# rabbitmq_component

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/com/noname/consumer/: RabbitReceive.java
consumer/src/main/resources/: application.yml
producer/: pom.xml
producer/src/main/java/com/noname/: Application.java
producer/src/main/java/com/noname/component/: RabbitSender.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/noname/component/: RabbitSenderTest.java
rabbit_api/: pom.xml
rabbit_api/src/main/java/com/noname/api/: Message.java  MessageBuilder.java  MessageListener.java  MessageProducer.java  MessageType.java  SendCallback.java
rabbit_api/src/main/java/com/noname/exception/: MessageException.java  MessageRunTimeException.java
rabbit_common/: pom.xml
rabbit_common/src/main/java/com/noname/common/covert/: GenericMessageConverter.java  RabbitMessageConverter.java
rabbit_common/src/main/java/com/noname/common/mybatis/handler/: MessageJsonTypeHandler.java
rabbit_common/src/main/java/com/noname/common/serializer/: Serializer.java  SerializerFactory.java
rabbit_common/src/main/java/com/noname/common/serializer/impl/: JacksonSerializer.java  JacksonSerializerFactory.java
rabbit_core_producer/: pom.xml
rabbit_core_producer/src/main/java/com/noname/producer/: Application.java
rabbit_core_producer/src/main/java/com/noname/producer/autoconfigure/: RabbitProducerAutoConfiguration.java
rabbit_core_producer/src/main/java/com/noname/producer/broker/: AsyncBaseQueue.java  ProducerClient.java  RabbitBroker.java  RabbitBrokerImpl.java  RabbitTemplateContainer.java
rabbit_core_producer/src/main/java/com/noname/producer/constant/: BrokerMessageConst.java  BrokerMessageStatus.java
rabbit_core_producer/src/main/java/com/noname/producer/entity/: BrokerMessage.java
rabbit_core_producer/src/main/java/com/noname/producer/mapper/: BrokerMessageMapper.java
rabbit_core_producer/src/main/java/com/noname/producer/mapping/: BrokerMessageMapper.xml
rabbit_core_producer/src/main/java/com/noname/producer/service/: MessageStoreService.java
rabbit_core_producer/src/main/resources/: rabbit-producer-message.properties
rabbit_parent/: pom.xml
rabbit_task/: pom.xml
src/main/java/com/noname/rabbitmq/: RabbitmqApplication.java
src/test/java/com/noname/rabbitmq/: RabbitmqApplicationTests.java
(+4 files in other folders)
